{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "*": [
                "src/*"
            ],
            "test/*": [
                "_tests_/*"
            ],
            "underscore": [
                "lodash"
            ]
        }
    }
}